@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
body {
    background: #E5E5E5;
}

/* Root start */

:root {
    --mb: 'Montserrat-Bold';
    --mr: 'Montserrat-Regular';
    --bright: #E1E1E1;
    --gray: #323232;
    --black: #000000;
    --white:#FFFFFF;
}


/* Root end */

/* Header start */
.header__nav {
    display: flex;
    flex-direction: column;
}
.header__nav-box {
   display: flex;
   align-items: center;
   padding-top: 50px;
}
.header__nav-list-left {
    display: flex;
    gap: 45px;
    padding-left: 40px;
}
.header__nav-link {
    font-size: 18px;
    line-height: 22px;
    font-family: var(--mr);
    color: var(--gray);
    transition: all 400ms;
    background: #E5E5E5;
    padding: 5px;
    border-radius: 4px;
}
.header__nav-list-right {
    display: flex;
    gap: 37px;
    text-transform: uppercase;
    font-family: var(--mr);
    
}
.link__btn {
    color: var(--gray);
}
.header__nav-logo {
    font-family: var(--mb);
    font-weight: 700;
    font-size: 32px;
    line-height: 72%;
}
.header__nav::after {
    content: '';
    display: block;
    height: 2px;
    background: var(--gray);
    width: 100%;
    margin-top: 20px;
    border-radius: 0.5px;
}
.header__link-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header__nav-link:hover {
    font-size: 21px;
    background: #000000;
    color: var(--bright);
}
.header__content-item {
    background: var(--bright);
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 43px;
    padding: 73px 0 43px 0;
    margin-top: 40px;
    flex-wrap: wrap;
}

.item__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: var(--mb);
}
.item__sale {
    font-size: 22px;
    line-height: 27px;
    color: var(--white);
    background: var(--gray);
    border-radius: 10px;
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 11px 38px;
}
.item__info-title {
    font-family: var(--mb);

}
.item__info-text {
    font-family: var(--mr);
}
.item__info-price {
    font-family: var(--mr);
}
.header__content-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,auto));
    grid-auto-rows: auto;
    gap: 30px;
    text-align: center;
}
.item2 {
    grid-row: span 2;
}
.main__title {
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;
    letter-spacing: 2.2px;
    font-family: var(--mr);
    font-weight: 400;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}

.main__title::after {
    content: '';
    display: block;
    height: 2px;
    background: var(--gray);
    width: 100%;
    margin-top: 20px;
    border-radius: 0.5px;
}



/* Header end */
/* Main start */
.main__content-item {
    position: relative;
    padding: 72px 107px 20px 107px;
    background: var(--bright);
    border-radius: 10px;
    max-width: 416px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item__info-text {
    text-align: center;
    
}
.item__links {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.item__link {
    background: var(--white);
    border-radius: 10px;
    padding: 15px;
}
.main__item-info-text {
    font-size: 20px;
    line-height: 24px;
    font-family: var(--mr);
    color: var(--gray);
}
.main__item-info-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: var(--black);
    font-family: var(--mb);
}
.main__item-info-price {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    font-family: var(--mr);
    color: var(--black);
}
.main__content-box {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.main__text {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    color: var(--gray);
    font-family: var(--mr);
    text-align: center;
    padding-top: 60px;
}
.main__title-bottom {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    font-family: var(--mr);
    color: var(--black);
    text-transform: uppercase;
    text-align: center;
    padding-top: 60px;
}
.main__title-bottom::after {
    content: '';
    display: block;
    height: 2px;
    background: var(--gray);
    width: 100%;
    margin-top: 20px;
    border-radius: 0.5px;

}
.main__item-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    font-family: var(--mb);
    color: var(--white);
    max-width: 466px;
    padding-bottom: 30px;
}
.main__info-item {
    background: url(../images/bg/Bg1.png) no-repeat;
    width: 636px;
    height: 470px;
    padding: 110px 110px 60px 60px;
    position: relative;
}
.main__item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    font-family: var(--mr);
    color: var(--bright);
    font-variant: small-caps;
    max-width: 462px;
}
.time {
    display: flex;
    padding-top: 100px;
    gap: 10px;
}
.main__item-time {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--bright);
    font-family: var(--mr);
}
.advice {
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    background: #FFFFFF;
    border-radius: 8px;
    text-transform: uppercase;
    color: var(--black);
    font-family: var(--mr);
    padding: 13px 30px;
}
.main__info-block {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
}
.info2 {
    background: url(../images/bg/bg2.png) no-repeat;
}
/* Main end */
/* Footer start */
.footer {
    background: #323232;
    padding: 100px 0;
    margin-top: 60px;
}
.footer__block-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 23px;
    color: var(--white);
    font-family: var(--mb);
    padding-bottom: 40px;
}
.footer__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    font-family: var(--mr);
    color: var(--bright);
}
.footer__block {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}
.footer__block-title2 {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    font-family: var(--mr);
    color: var(--bright);
    padding-bottom: 40px;
}
.contacts__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    font-family: var(--mr);
    color: var(--bright);
}
.footer__contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.social__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--bright);
    font-family: var(--mr);
    padding-bottom: 20px;
    
}
.social__link {
  padding: 42px 26px 0 0;
}

/* Footer end */

@media (max-width:1200px) {
    .header__link-box{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    }
    .header__nav-list-left {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .header__nav-box  {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}
@media (max-width:550px) {
    .header__content-box {
        grid-template-columns: auto;
    }
    .main__content-item {
        padding: 40px 59px 9px 59px;
    }
    .main__info-item {
     width: 300px;
     height: 600px;
     
    }
    .main__item-text {
        font-weight: 300;
        font-size: 14px;
        line-height: 11px;
        font-family: var(--mr);
        color: var(--bright);
        font-variant: small-caps;
    }
    .time {
        padding-top: 20px;
   
}
.main__item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    font-family: var(--mb);
    color: var(--white);
    max-width: 320px;
    padding-bottom: 10px;
}

}